# news

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NewsApp.slnx  README.md
.config/: dotnet-tools.json
Api/: NewsApp.Api.csproj  Program.cs  api.http  appsettings.Development.json  appsettings.json
Api/BackgroundServices/: DomainEventHandler.cs
Api/CommandHandlers/: CreateArticleCommandHandler.cs
Api/Endpoints/: ApiV1Endpoints.cs  ArticleEndpoints.cs
Api/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Api/Properties/: launchSettings.json
Api/QueryHandlers/: GetAllArticlesQueryHandler.cs
Core/: GlobalUsings.cs
Core/Commands/: CreateArticleCommand.cs
Core/Domain/ArticleEntity/: Article.cs  ArticleStatus.cs  Content.cs  Title.cs
Core/Domain/Commands/: CreateArticleCommand.cs
Core/Domain/Entities/ArticleEntity/: Article.cs  ArticleStatus.cs  Content.cs  Title.cs
Core/Domain/Entities/UserEntity/: Email.cs  PersonalName.cs  User.cs
Core/Domain/Events/: ArticleCreatedEvent.cs  DomainEventDispatcher.cs
Core/Domain/Queries/: GetAllArticlesQuery.cs
Core/Domain/UserEntity/: Email.cs  PersonalName.cs  User.cs
Core/Extensions/: CollectionExtensions.cs
Core/Queries/: GetAllArticlesQuery.cs
Core/SharedKernel/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  QueryHandlerBase.cs  Result.cs  ValueObject.cs
Infrastructure/: NewsApp.Infrastructure.csproj
Infrastructure/Extensions/: NpgsqlDbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Persistence/: NewsDbContext.cs  NewsDbContextDesignTimeFactory.cs
Infrastructure/Persistence/Configurations/: ArticleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Infrastructure/Persistence/Migrations/: 20250507175655_CreateInitialModels.Designer.cs  20250507175655_CreateInitialModels.cs  20250508083838_AddMissingCreatedColumnOnArticleTable.Designer.cs  20250508083838_AddMissingCreatedColumnOnArticleTable.cs  20250508113434_MakeUserIdMandatory.Designer.cs  20250508113434_MakeUserIdMandatory.cs  NewsDbContextModelSnapshot.cs
NewsApp.Api/: NewsApp.Api.csproj  Program.cs  api.http
NewsApp.Api/CommandHandlers/: CreateArticleCommandHandler.cs
NewsApp.Api/Endpoints/: ApiV1Endpoints.cs  ArticleEndpoints.cs
NewsApp.Api/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
NewsApp.Api/Properties/: launchSettings.json
NewsApp.Api/QueryHandlers/: GetAllArticlesQueryHandler.cs
NewsApp.UnitTests/: GlobalUsings.cs  NewsApp.UnitTests.csproj
NewsApp.UnitTests/Core/Domain/: ArticleTests.cs
NewsApp.UnitTests/Core/SharedKernel/: ResultTests.cs
UnitTests/Core/Domain/: ArticleTests.cs  UserTests.cs
UnitTests/Core/SharedKernel/: ResultTests.cs
