<Solution>
    <Folder Name="/Solution items/">
        <File Path="Directory.Build.props" />
        <File Path=".gitignore" />
        <File Path=".editorconfig" />
        <File Path="README.md" />
        <File Path="Directory.Packages.props" />
    </Folder>

    <Folder Name="/Src/">
        <Project Path="Core\NewsApp.Core.csproj" Type="Classic C#" />
    </Folder>

    <Folder Name="/Tests/">
        <Project Path="NewsApp.UnitTests\NewsApp.UnitTests.csproj" Type="Classic C#" />
    </Folder>
</Solution>
